Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMoveBeta
Bundle-SymbolicName: JMoveBeta; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jmovebeta.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.texteditor
